<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta Nama="Randusanga" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            text-align: center; /* Memusatkan isi halaman secara horizontal */
            margin: 0;
            padding: 0;
        }
  table {
    width: 40%;
    border-collapse: collapse;  
    margin: 0 auto
  }

  th, td {
    border: 1px solid #95b8d1;
    text-align: left;
    padding: 5px;
  }
/* Warna latar belakang untuk sel-sel tabel */
td:nth-child(1) {
    background-color: #4f667d; /* Warna untuk Nama Wisata */
}

td:nth-child(2) {
    background-color: #81a6d1; /* Warna untuk Alamat */
}

td:nth-child(3) {
    background-color: #81a6d1; /* Warna untuk Tiket masuk */
}
</style>

    </style>
</head>
<body>
    <h2>Tabel Wisata</h2>
    <table>
        <tr>
            <th>Nama Wisata</th>
            <th>Alamat</th>
            <th>Tiket masuk</th>
        </tr>
        <tr>
            <td>Kaligua</td>
            <td>Jl. Kaligua, Sawah,Ladang, Kretek, Kec. Paguyangan, Kabupaten Brebes.</td>
            <td>20.000</td>
        </tr>
        <tr>
            <td>Randusanga</td>
            <td>Desa Randusanga Wetan, Krajan, Kec. Brebes, Kabupaten Brebes.</td>
            <td>15.000</td>
        </tr>
        <tr>
            <td>waduk malahayu</td>
            <td>Kecamatan Banjarharjo, Kabupaten Brebes.</td>
            <td>5.000-10.000</td>
        </tr>
            <td>Ranto canyon</td>
            <td>Gunungtajem, Winduasri, Kec. Salem, Kabupaten Brebes.</td>
            <td>30.000</td>
        <tr>
            <td>mangrove</td>
            <td> Kaliwlingi, Kecamatan Brebes, Kabupaten Brebes.</td>
            <td>15.000-25.000</td>

            </tr>
    </table>
</body>
</html>